/* Generated By:JavaCC: Do not edit this line. CalcParserConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface CalcParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int MAIN = 5;
  /** RegularExpression Id. */
  int ALGO = 6;
  /** RegularExpression Id. */
  int INT = 7;
  /** RegularExpression Id. */
  int TEXT = 8;
  /** RegularExpression Id. */
  int PRINT = 9;
  /** RegularExpression Id. */
  int SCANINT = 10;
  /** RegularExpression Id. */
  int IF = 11;
  /** RegularExpression Id. */
  int ELSE = 12;
  /** RegularExpression Id. */
  int WHILE = 13;
  /** RegularExpression Id. */
  int FUNCTION = 14;
  /** RegularExpression Id. */
  int PROCEDURE = 15;
  /** RegularExpression Id. */
  int NUMBER = 16;
  /** RegularExpression Id. */
  int IDENTIFIER = 17;
  /** RegularExpression Id. */
  int VARIABLE_TYPE = 18;
  /** RegularExpression Id. */
  int BOOLEAN = 19;
  /** RegularExpression Id. */
  int STRING_LITERAL = 20;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "\"\\n\"",
    "\"main\"",
    "\"Algo\"",
    "\"int\"",
    "\"Text\"",
    "\"print\"",
    "\"scanInt\"",
    "\"if\"",
    "\"else\"",
    "\"while\"",
    "\"function\"",
    "\"proc\"",
    "<NUMBER>",
    "<IDENTIFIER>",
    "<VARIABLE_TYPE>",
    "<BOOLEAN>",
    "<STRING_LITERAL>",
    "\";\"",
    "\"=\"",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\",\"",
    "\"<\"",
    "\">\"",
    "\"==\"",
    "\"!=\"",
    "\"<=\"",
    "\">=\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
  };

}
